===========================================
RACHELFOODS BACKEND - NODE.JS HOSTING SETUP
===========================================

HOSTING CONFIGURATION VALUES
-----------------------------

1. Node.js Version
   Answer: 18.x or 20.x (recommended: 20.x)

2. Application Mode (NODE_ENV)
   Answer: production

3. Application Root
   Answer: /home/yourusername/rachelfoods-backend
   (Or wherever your hosting provider stores applications)
   Upload files from the "deploy" folder to this location

4. Application URL
   Answer: https://yourdomain.com/api
   (Or https://api.yourdomain.com if using subdomain)

5. Application Startup File
   Answer: dist/src/main.js


QUICK DEPLOYMENT STEPS
-----------------------

1. ZIP THE DEPLOY FOLDER
   - Compress the "deploy" folder to deploy.zip
   - This contains: dist/, prisma/, package.json, .env.example

2. UPLOAD TO SERVER
   - Upload deploy.zip to your application root via:
     * FTP/SFTP
     * cPanel File Manager
     * SSH

3. EXTRACT FILES
   - Extract all files from deploy.zip
   - Your structure should be:
     /yourapplicationroot/
       dist/
       prisma/
       package.json
       .env.example

4. CREATE .ENV FILE
   - Copy .env.example to .env
   - Edit .env with production values:

   DATABASE_URL="postgresql://user:pass@host:5432/dbname?schema=public"
   JWT_SECRET="your-very-long-secure-random-string-min-32-chars"
   STRIPE_SECRET_KEY="sk_live_your_stripe_key"
   STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"
   NODE_ENV=production
   PORT=3001

5. INSTALL DEPENDENCIES
   Via terminal or hosting control panel:
   npm ci --only=production

6. GENERATE PRISMA CLIENT
   npx prisma generate

7. RUN DATABASE MIGRATIONS
   npx prisma migrate deploy

8. SEED DATABASE (first time only)
   npm run prisma:seed

9. CONFIGURE NODE.JS APP
   In your hosting control panel:
   - Set Node.js version to 18 or 20
   - Set application mode to "production"
   - Set startup file to "dist/src/main.js"
   - Add environment variables from .env

10. START APPLICATION
    Click "Start" or "Restart" in hosting panel
    Or via terminal: node dist/src/main.js


TESTING DEPLOYMENT
------------------

Test with curl or browser:

curl https://yourdomain.com/api
Expected: {"message":"RachelFoods API is running"}

curl https://yourdomain.com/api/products
Expected: Array of products in JSON format


COMMON HOSTING PROVIDERS
-------------------------

cPanel with Node.js:
- Use Node.js Selector app
- Upload via File Manager
- Configure in "Setup Node.js App"

Hostinger:
- Enable Node.js in control panel
- Upload via FTP or File Manager
- Configure application

Namecheap:
- Use cPanel Node.js Selector
- Upload files via File Manager
- Set environment variables

VPS (DigitalOcean, Linode):
- SSH access required
- Install Node.js and PostgreSQL
- Use PM2 to keep app running
- Configure nginx as reverse proxy


ENVIRONMENT VARIABLES REQUIRED
-------------------------------

DATABASE_URL    - PostgreSQL connection string
JWT_SECRET      - Random string (32+ chars)
JWT_EXPIRATION  - Token expiry (e.g., "7d")
STRIPE_SECRET_KEY - Your Stripe secret key
STRIPE_WEBHOOK_SECRET - Stripe webhook secret
NODE_ENV        - Set to "production"
PORT            - Usually 3001
ADMIN_EMAIL     - Initial admin email
ADMIN_PASSWORD  - Initial admin password


IMPORTANT NOTES
---------------

1. Make sure your hosting supports Node.js 18+ applications
2. Traditional PHP shared hosting WON'T work - you need Node.js support
3. You need PostgreSQL database (not MySQL)
4. Keep .env file secure - never commit to git
5. Use strong values for JWT_SECRET and ADMIN_PASSWORD
6. Use Stripe LIVE keys in production (not test keys)


NEED MORE HELP?
---------------

See DEPLOYMENT_GUIDE.md for detailed step-by-step instructions
including troubleshooting, VPS setup, and PM2 configuration.
